# Porta em que a aplicação irá rodar
PORT=3000

# URL de conexão com o banco de dados
DATABASE_URL="mysql://user:password@address:port/database-name"

# Chave secreta da aplicação
SECRET_KEY=your_secret_key_here

# Chave secreta da sessão
SESSION_SECRET=your_session_secret_here

# Configurações de SMTP para envio de e-mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password